NODE_ENV=development
APP_NAME=evm-event-tracker
LOG_DIR=../logs
LOG_SERVER=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dev_user
DB_PASSWORD=dev_password
DB_NAME=event_tracker_dev

METABASE_DBNAME=metabase_dev

REDIS_HOST=localhost
REDIS_PORT=6379
CONTRACT_ADDRESS=0x7ceb23fd6bc0add59e62ac25578270cff1b9f619
CONTRACT_ABI_PATH=./src/abi/WETH.json
CONTRACT_EVENT_NAMES=Approval,Transfer
RPC_URL=https://polygon-mainnet.infura.io/v3/INFURA_ID
POLL_INTERVAL_MS=60000
STARTING_BLOCK_NUMBER=58799213
RESCAN=true
RESCAN_TIMER=600000